.container
    display: grid
    grid-template-areas: "header header header" "welcome welcome welcome" "work work work" "about about about" "process process process"
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 150px 1fr 1fr 1fr 1fr

.header
    grid-area: header
.welcome
    grid-area: welcome
.work
    gird-area: work
.about
    grid-area: about
.myprocess
    grid-area: process